<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://image.ibb.co/g69ZDx/682111_cloud_512x512.png" rel="icon" type="image/png">
  <meta name="theme-color" content="#3f51b5">
  <link rel="stylesheet" href="/bundle.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>5-Days Weather Forecast</title>
</head>
<body>
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>
</html>
